<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

	<link rel="stylesheet" href="https://enstyled.com/css/style.min.css">

	<script src="https://use.typekit.net/toy4jxs.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<script>var base_url = "http://fig.atssl.co.uk/"</script>
		
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head> 

<!-- Test -->
<!--[if IE 7 ]><body class="nojs ie7"><![endif]-->
<!--[if IE 8 ]><body class="nojs ie8"><![endif]-->
<!--[if IE 9 ]><body class="nojs ie9"><![endif]-->
<!--[if (lt IE 7)|(gt IE 9)|!(IE)]><!--><body class="nojs"><!--<![endif]-->




	<div class="wrapper">
	

		<section id="notfound">
		
			<div class="ghost_hld">
				<a href="/" target="_blank" id="ghost" class="tt">
					<div id="eyes"></div>
				</a>
				
				<div class="shadow"></div>
			</div>		<!-- .ghost_hld -->
			
			
			<h1><span>404</span></h1>
			<h2>The page you are looking for is not here ...or never was.<br />Why don’t you try the <a href="/">homepage</a>?</h2>
			
		</section>		<!-- #content ends -->
				
	</div>		<!-- wrapper ends -->
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://enstyled.com/js/custom.min.js"></script>

</body>
</html>